Package: mcrouter
Version: 0.37.0-1
Architecture: amd64
Maintainer: Ori Shalev <orish@fb.com>
Installed-Size: 11096
Depends: libboost-context1.58.0 (>= 1.58.0), libboost-filesystem1.58.0 (>= 1.58.0), libboost-program-options1.58.0 (>= 1.58.0), libboost-regex1.58.0 (>= 1.58.0), libboost-system1.58.0, libc6 (>= 2.23), libdouble-conversion1v5 (>= 2.0.1), libevent-2.0-5 (>= 2.0.21), libgcc1 (>= 1:3.0), libgflags2v5 (>= 2.1.2), libgoogle-glog0v5 (>= 0.3.4), libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), openssl (>= 1.0.2)
Homepage: https://github.com/facebook/mcrouter/
Priority: optional
Section: misc
Filename: pool/contrib/m/mcrouter/mcrouter_0.37.0-1_amd64.deb
Size: 1763562
SHA256: 3f639d8b093ce2df8d606f09b26ff92d5ebedeb1647087368b7816a938bc20b2
SHA1: 998ec882ac0762ec025854d8c470f21b6240e692
MD5sum: bb6a19bc541ae49e3126b463fae5fde4
Description: memcached protocol router for scaling memcached deployments
 Mcrouter is a memcached protocol router for scaling memcached
 (http://memcached.org/) deployments. It's a core component of cache
 infrastructure at Facebook and Instagram where mcrouter handles almost 5
 billion requests per second at peak.
 .
 Mcrouter is developed and maintained by Facebook.

