Package: mcrouter
Version: 0.38.0-2
Architecture: amd64
Maintainer: Ori Shalev <orish@fb.com>
Installed-Size: 14232
Depends: libboost-context1.58.0 (>= 1.58.0), libboost-filesystem1.58.0 (>= 1.58.0), libboost-program-options1.58.0 (>= 1.58.0), libboost-regex1.58.0 (>= 1.58.0), libboost-system1.58.0, libc6 (>= 2.23), libdouble-conversion1v5 (>= 2.0.1), libevent-2.0-5 (>= 2.0.21), libgcc1 (>= 1:3.0), libgflags2v5 (>= 2.1.2), libgoogle-glog0v5 (>= 0.3.4), libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), openssl (>= 1.0.2)
Homepage: https://github.com/facebook/mcrouter/
Priority: optional
Section: misc
Filename: pool/contrib/m/mcrouter/mcrouter_0.38.0-2_amd64.deb
Size: 2193428
SHA256: 52a7a1ac126cd7758ac1e7def8bd3658a376f868cfa3a8c0e16cff337da12e90
SHA1: 05810ca64f18d134ebed9f334e99b5665cdac859
MD5sum: 0ee6df9d581a691fedeab5722199e08c
Description: memcached protocol router for scaling memcached deployments
 Mcrouter is a memcached protocol router for scaling memcached
 (http://memcached.org/) deployments. It's a core component of cache
 infrastructure at Facebook and Instagram where mcrouter handles almost 5
 billion requests per second at peak.
 .
 Mcrouter is developed and maintained by Facebook.

