FROM ubuntu:xenial

RUN set -xe \
        && buildDeps=" \
                wget \
                apt-transport-https" \
        && DEBIAN_FRONTEND=noninteractive \
           apt-get update \
        && apt-get install -y $buildDeps 

COPY ["container/ubuntu-packaged/", "/"]

RUN wget -qO- \
        https://facebook.github.io/mcrouter/debrepo/xenial/PUBLIC.KEY \
        | apt-key add \
        && DEBIAN_FRONTEND=noninteractive \
           apt-get update \
        && \
           apt-get install -yq mcrouter --no-install-recommends  \
        && apt-get purge -y --autoremove -o APT::AutoRemove::RecommendsImportant=false wget apt-transport-https \
        && apt-get autoremove && apt-get autoclean && rm -rf /var/lib/apt-lists/*

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
