FROM ubuntu:xenial

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get install -yq \
        wget \
        apt-transport-https

COPY ["container/ubuntu-packaged/", "/"]

RUN wget -qO- \
        https://facebook.github.io/mcrouter/debrepo/xenial/PUBLIC.KEY \
        | apt-key add \
        && DEBIAN_FRONTEND=noninteractive \
           apt-get update \
        && \
           apt-get install -yq mcrouter --no-install-recommends  \
        && apt-get purge -y --autoremove -o APT::AutoRemove::RecommendsImportant=false wget apt-transport-https \
        && apt-get autoremove && apt-get autoclean && rm -rf /var/lib/apt-lists/*
